<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Items"
            android:icon="@drawable/ic_devices_other"
            android:title="Item Reminder" />
        <item
            android:id="@+id/nav_Alarm"
            android:icon="@drawable/ic_access_alarms"
            android:title="Alarm" />
        <item
            android:id="@+id/nav_Health"
            android:icon="@drawable/ic_favorite_border"
            android:title="Health" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

        </menu>
    </item>

</menu>
